<!DOCTYPE html>
<html>

<head>
	<!--

      SIADIC Home Page
      Author: Adam Whitaker-Wilson
      Date:   Jan 22nd 2019

      Filename:         index.htm
      Supporting files:
   -->

	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>siadic.net</title>
	<link rel="icon" href="images/ETCHER.webp" type="image/webp">

	<!-- Description for your page. Shouldn't be longer then 200 characters -->
	<meta name="description" content="we make music" />

	<!-- Keywords are used to define your content for search engines. Shouldn't be longer then 1,000 characters -->
	<meta name="keywords"
		content="music, bass, canada, british columbia, quebec, montreal, vancouver, sunshine coast" />

	<style>
		html {
			margin: 0;
			height: 99%;
			background-color: black;
		}

		body {
			/* background-image: url('images/LIFTED.webp'), url('images/ETCHER.webp'); */
			/* filter: blur(80px); */
			/* -webkit-filter: blur(80px); */
			/* background-size: cover; */
			visibility: hidden;
			background-position: center center;
			transition: background-image 7s ease-in-out;
			transition-delay: 1s;
			background-repeat: no-repeat;
			width: 99%;
			height: 99%;
			background-size: cover;
			background-blend-mode: overlay;
			backface-visibility: hidden !important;
			transform: translateZ(0) scale(1, 1) !important;
		}

		body:hover .coupontooltip {
			display: block;
			visibility: visible;
			opacity: 1;
		}


		.coupontooltip {
			display: none;
			color: white;
			/* background: #C8C8C8; */
			margin-left: 14px;
			padding: 5px;
			position: absolute;
			z-index: 1000;
			width: 2000px;
			height: 10px;
			font-family: Arial, Helvetica, sans-serif;
			font-style: normal;
			font-size: 14px;
			mix-blend-mode: difference;
			/* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
			opacity: 0;
			transition: opacity 3s;
		}
	</style>

</head>

<body onload="changeBackground()" onclick="openFullscreen()" onbeforeunload="stopInterval()">

	<div class="couponcode">
		<span class="coupontooltip">click for fullscreen</span>
	</div>
	<script type="text/javascript">

		var images = ['images/dedu1.webp', 'images/dedu10.webp', 'images/images/dedu2.webp',
			'images/dedu3.webp', 'images/dedu4.webp', 'images/dedu5.webp', 'images/dedu6.webp',
			'images/dedu7.webp', 'images/dedu8.webp', 'images/dedu9.webp', 'images/100x.webp', 'images/SEE YOURSELF.webp', 'images/white walls stain glass.webp',
			'images/RESOURCES.webp', 'images/SUNSHINE.webp', 'images/LIFTED.webp', 'images/ETCHER.webp',
			'images/DRIED BERRIES.webp', 'images/BEAN SPROUTS.webp', 'images/FLIES OF MATIC.webp', 'images/PROTON-K.webp'
		];
		var currentIndex = 0;
		var background = document.querySelector('body');

		// Pre-load the images
		var imgElements = [];
		for (var i = 0; i < images.length; i++) {
			var img = new Image();
			img.src = images[i];
			imgElements.push(img);
		}

		function changeBackground() {
			var random1 = Math.floor(Math.random() * images.length);
			var random2 = Math.floor(Math.random() * images.length);
			while (random1 === random2) {
				random2 = Math.floor(Math.random() * images.length); // Ensure the two random images are different
			}
			background.style.visibility = "visible";
			background.style.backgroundImage = "url('" + images[random1] + "'), url('" + images[random2] + "')";
			console.log("url('" + images[random1] + "'), url('" + images[random2] + "') " + random1 + " : " + random2);
		}

		// Initiate the interval for changing backgrounds:
		var intervalId = setInterval(changeBackground, 30000);


		function startInterval() {
			changeBackground()
		}

		function stopInterval() {
			clearInterval(intervalId);
		}

		function setBackground() {
			background.style.backgroundImage = "url('images/dedu1.webp'), url('images/dedu2.webp')";
			background.style.backgroundSize = "cover";
		}

		function openSiadicSoundcloud() {
			window.open("click for fullscreen");
		}
		function showMessage() {

		}

		var tooltip = document.querySelectorAll('.coupontooltip');
		var tooltipSingle = document.querySelector('.coupontooltip');

		document.addEventListener('mousemove', fn, false);

		function fn(e) {
			for (var i = tooltip.length; i--;) {
				tooltip[i].style.left = e.pageX + 'px';
				tooltip[i].style.top = e.pageY + 'px';
			}
		}

		var timer;
		var stoppedElement = document.getElementsByName("body");   // store element for faster access

		function mouseStopped() {                                 // the actual function that is called
			tooltipSingle.style.display = "none";
		}

		window.addEventListener("mousemove", function () {
			tooltipSingle.style.display = "block";
			clearTimeout(timer);
			timer = setTimeout(mouseStopped, 3000);
		});

		var elem = document.body;
		function openFullscreen() {

			var el = document.documentElement,
				rfs = el.requestFullscreen
					|| el.webkitRequestFullScreen
					|| el.mozRequestFullScreen
					|| el.msRequestFullscreen
				;

			if (rfs) { // Native full screen.
				rfs.call(el);
			} else if (typeof window.ActiveXObject !== "undefined") { // Older IE.
				var wscript = new ActiveXObject("WScript.Shell");
				if (wscript !== null) {
					wscript.SendKeys("{F11}");
				}
			}

		}

		function closeFullscreen() {
			if (document.exitFullscreen) {
				document.exitFullscreen();
			} else if (document.webkitExitFullscreen) { /* Safari */
				document.webkitExitFullscreen();
			} else if (document.msExitFullscreen) { /* IE11 */
				document.msExitFullscreen();
			}
		}

		document.addEventListener('fullscreenchange', (event) => {
			if (document.fullscreenElement) {
				console.log('Entered fullscreen:', document.fullscreenElement);
			} else {
				console.log('Exited fullscreen.');
			}
		});

	</script>
</body>

</html>